<html
        xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="300">
    <title>EMS||Attendance System</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" th:href="@{/css/mdb.min.css}" />
    <link rel="icon" type="image/png" href="https://logos-world.net/wp-content/uploads/2022/07/EMS-Logo.png">
    <!-- Custom styles -->
    <link rel="stylesheet" th:href="@{/css/admin.css}" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
            crossorigin="anonymous"></script>
    <script src="/js/html5-qrcode.min.js"></script>

    <style>


        .profileSection{
            display: block;

        }
        .emNavigation{
            padding: 5px;
            height: 200px;
            width: 500px;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        .btn1{
            height: 80px;
            width: 150px;
            border: none;
            color:white;
            border-radius: 10px;
            background: rgb(55, 45, 232);

        }
        .hover-window {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 400px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
        }

         .result{
             background-color: green;
             color:#fff;
             padding:20px;
         }
        .row{
            display:flex;
        }
    </style>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<header>
<!-- Sidebar -->

<!-- Sidebar -->

<!-- Navbar -->
<nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-collapse-init data-mdb-target="#sidebarMenu"
                aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="#">
            <img src="https://logos-world.net/wp-content/uploads/2022/07/EMS-Logo.png" height="35" width="60" alt="" loading="lazy" />
        </a>
        <!-- Search form -->
      <strong>  Attendance Marking System</strong>

        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row">
            <!-- Notification dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink"
                   role="button" data-mdb-dropdown-init aria-expanded="false">
                    <i class="fas fa-bell"></i>
                    <span class="badge rounded-pill badge-notification bg-danger">1</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Some news</a></li>
                    <li><a class="dropdown-item" href="#">Another news</a></li>
                    <li>
                        <a class="dropdown-item" href="#">Something else</a>
                    </li>
                </ul>
            </li>

            <!-- Icon -->
            <li class="nav-item">
                <a class="nav-link me-3 me-lg-0" href="#">
                    <i class="fas fa-fill-drip"></i>
                </a>
            </li>
            <!-- Icon -->
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="#">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <!-- Icon dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow" href="#" id="navbarDropdown" role="button"
                   data-mdb-dropdown-init aria-expanded="false">
                    <i class="united kingdom flag m-0"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li>
                        <a class="dropdown-item" href="#"><i class="united kingdom flag"></i>English
                            <i class="fa fa-check text-success ms-2"></i></a>
                    </li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="poland flag"></i>Polski</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="china flag"></i>中文</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="japan flag"></i>日本語</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="germany flag"></i>Deutsch</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="france flag"></i>Français</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="spain flag"></i>Español</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="russia flag"></i>Русский</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="portugal flag"></i>Português</a>
                    </li>
                </ul>
            </li>

            <!-- Avatar -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#"
                   id="navbarDropdownMenuLink" role="button" data-mdb-dropdown-init aria-expanded="false">
                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg" class="rounded-circle" height="22"
                         alt="" loading="lazy" />
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">My profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- Container wrapper -->
</nav>
<!-- Navbar -->
</header>
<main style="margin-top: 58px">
    <div class="container pt-4">
        <!-- Section: Main chart -->
        <section class="mb-4">
            <div class="card">
<section >
    <div th:if="${param.markedPresent}" class="alert alert-success">
        Your Attendance Mark Successfully
    </div>
    <div th:if="${param.notPresent}" class="alert alert-danger">
      Employee is not registered.
    </div>
    <div class="container col-md-5">

        <form id="qrForm" th:action="@{/ems/employee/attendance}" method="post">
            <div class="row">
                <div class="col">
                    <div style="width:500px;" id="reader"></div>
                </div>
                <div class="col" style="padding:30px;">

                    <input id="result" name="empId" type="hidden">
                </div>
            </div>
        </form>

        <script type="text/javascript">
            function onScanSuccess(qrCodeMessage) {
                document.getElementById('result').value = qrCodeMessage;
                //Submit the form when QR code is scanned successfully
                document.getElementById('qrForm').submit();
            }

            function onScanError(errorMessage) {
                // Handle scan error
            }

            var html5QrcodeScanner = new Html5QrcodeScanner(
                "reader", { fps: 10, qrbox: 250 });
            html5QrcodeScanner.render(onScanSuccess, onScanError);

        </script>
    </div>
    <form id="myForm" th:action="@{/ems/employee/attendance}" method="Get">
    </form>
</section>
            </div>
        </section>
    </div>
</main>

<script type="text/javascript" src="/js/mdb.umd.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript" src="/js/admin.js"></script>
</html>