<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link rel="stylesheet" href="/css/newsStyle.css">
</head>
<body>

<nav>
    <div class="main-nav container flex">
        <a href="#" onclick="window.history.back()" class="btn btn-success">Back To Panel</a>
        <a href="#" onclick="reload()" class="company-logo">
            <img src="https://www.logomaker.com/api/main/images/1j+ojVNGOMkX9W2+J1iwiGOui...GCpB5HnAiIiWcqL2VE9AhtlSEohPZp...A==" alt="company logo">
        </a>
        <div class="nav-links">
            <ul class="flex">
                <li class="hover-link nav-item" id="ipl" onclick="onNavItemClick('ipl')">IPL</li>
                <li class="hover-link nav-item" id="finance" onclick="onNavItemClick('finance')">Finance</li>
                <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('politics')">Politics</li>
            </ul>
        </div>
        <div class="search-bar flex">
            <input id="search-text" type="text" class="news-input" placeholder="e.g. Science">
            <button id="search-button" class="search-button">Search</button>
        </div>
    </div>
</nav>


<main>
    <div class="cards-container container flex" id="cards-container">

    </div>
</main>

<template id="template-news-card">
    <div class="card">
        <div class="card-header">
            <img src="https://via.placeholder.com/400x200" alt="news-image" id="news-img">
        </div>
        <div class="card-content">
            <h3 id="news-title">This is the Title</h3>
            <h6 class="news-source" id="news-source">End Gadget 26/08/2023</h6>
            <p class="news-desc" id="news-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe quis voluptatum quisquam vitae doloremque facilis molestias quae ratione cumque!</p>
        </div>
    </div>
</template>

<script src="/js/newsScript.js"></script>
</body>
</html> 