<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{adminLayouts}">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title layout:title-pattern="$LAYOUT_TITLE $CONTENT_TITLE ">Leave Management</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <!-- MDB -->
    <link rel="stylesheet" th:href="@{/css/mdb.min.css}" />
    <!-- Custom styles -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- MDB -->

    <style>

        .profilePic img{
            width:250px;
            height:300px;
        }
        .container-ud{
            box-shadow:0px 0px 20px rgba(156,150,150,0.9);
            border-radius:10px;
        }
        .hover-container {
            position: relative;
            display: inline-block;
        }

        /* Styles for the hover content */
        .hover-content {
            display: none;
            width:280px;
            height:380px;
            scroll:auto;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow:0px 0px 20px rgba(156,150,150,0.9);
            padding: 10px;
            z-index: 1;
        }

        /* Styles for the hover trigger */
        .hover-trigger {
            cursor: pointer;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<section layout:fragment="body">
    <div class="container pt-5 container-ud">
        <h3 class="text-center">List of Applied Leaves</h3>
        <hr>

    <div id='searchBox'>
        <div>
            <form th:action="@{/ems/searchEmployees}" class="form-inline my-2 mb-3 my-lg-0">
                <label for="searchBar"><img height="50px" src="https://png.pngtree.com/png-vector/20190420/ourmid/pngtree-vector-search-icon-png-image_966647.jpg"><strong>Search Employee </strong> </label>
                <input name="query" class="form-control mr-sm-3 mb-3 "  id="searchBar" type="search" placeholder="Search Employees" aria-label="Search">
            </form>
        </div>

    </div>



    <br>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Leave ID</th>
            <th>Employ ID</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Leave Type</th>
            <th>Reason</th>
            <th>Leave Days</th>
            <th>Status</th>

        </tr>
        </thead>
        <tbody>


        <!--   for (Todo todo: todos) {  -->



        <tr th:each="leave:${leave}">
            <td th:text="${leave.leaveId}"></td>
            <td th:text="${leave.empId}"></td>
            <td th:text="${leave.startDate}"></td>
            <td th:text="${leave.endDate}"></td>
            <td th:text="${leave.leaveType}"></td>
            <td th:text="${leave.reason}"></td>
            <td th:text="${leave.leaveDays}"></td>
            <td th:text="${leave.status}"></td>

            <td><a th:href="@{/ems/admin/updateLeave/{roleId}/{leaveId}/{status}(leaveId=${leave.leaveId},status=approved,roleId=${roleId})}" class="btn btn-info">Approve</a>
                &nbsp;&nbsp;&nbsp;&nbsp; <a th:href="@{/ems/admin/updateLeave/{roleId}/{leaveId}/{status}(leaveId=${leave.leaveId},status=reject,roleId=${roleId})}" class="btn btn-danger">Reject</a>

            </td>

        </tr>


        </tbody>



    </table>

    </div>
</section>
</html>
