<html
xmlns:th="http://thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{TeamLeaderLayout}">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title layout:title-pattern=" $LAYOUT_TITLE $CONTENT_TITLE">Manager</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" th:href="@{/css/mdb.min.css}" />
    <!-- Custom styles -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- MDB -->

    <style>
        

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-bar {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px 12px;
            margin-right: 10px;
            width: 150px;
            font-size: 16px;
        }

        .search-checkbox {
            margin-right: 10px;
        }

        .search-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<section layout:fragment="body">
    <div class="container ">
        <div class="row mb-3">
        <form id="searchForm" th:action="@{/ems/teamLeader/search/team/{empId}(empId=${empId})}" method="get">
            <div class="search-container mb-5 m-1">
                <label for="managerId">Manager</label>
                <input type="text" class="search-bar" id="managerId" name="managerId" placeholder="Manager" >
<!--                <input type="checkbox" class="search-checkbox" id="category1" name="managerIdc" onchange="toggleSearchBar('managerId', 'category1')">-->
                <label for="tlId">Team Leader</label>
                <input type="text" class="search-bar" id="tlId" name="tlId" placeholder="Team Leader" >
<!--                <input type="checkbox" class="search-checkbox" id="subcategory2" name="tlIdc" onchange="toggleSearchBar('tlId', 'subcategory2')">-->


                <button type="submit" class="search-button m-2">Search</button>
            </div>
        </form>

        <table class="table table-bordered table-striped m-1"  >
            <thead>
            <tr>
                <th>Employ ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Contact</th>
                <th>Email</th>
                <th>Role</th>
                <th>DOB</th>
                <th>Department</th>
                <th>Designation</th>
                <th>Profile Image</th>

            </tr>
            </thead>
            <tbody>

            <!--   for (Todo todo: todos) {  -->



            <tr th:each="employee:${employee}">
                <td th:text="${employee.empId}"></td>
                <td th:text="${employee.firstName}"></td>
                <td th:text="${employee.lastName}"></td>
                <td th:text="${employee.contact}"></td>
                <td th:text="${employee.email}"></td>
                <td th:text="${employee.userRole}"></td>
                <td th:text="${employee.dob}"></td>
                <td th:text="${employee.department}"></td>
                <td th:text="${employee.designation}"></td>
                <td>
                    <img th:src="'data:image/jpeg;base64,'+${employee.empPic}" height="100" width="100"/>

                </td>
            </tr>


            </tbody>



        </table>

<!--        <script>-->
<!--            function toggleSearchBar(searchBarId, checkboxId) {-->
<!--                var searchBar = document.getElementById(searchBarId);-->
<!--                var checkbox = document.getElementById(checkboxId);-->
<!--                searchBar.disabled = !checkbox.checked;-->
<!--                if (!checkbox.checked) {-->
<!--                    searchBar.value = ''; // Clear the search bar when it's disabled-->
<!--                }-->
<!--            }-->
<!--        </script>-->
        </div>
    </div>
</section>
</html>